# fluent-migrator-migrations-manager

./: .gitignore  README.md
FluentMigrator/: FluentMigrator.sln
FluentMigrator/FluentMigrator.MigrationsManager/: FluentMigrator.MigrationsManager.csproj  MigrationsManager.cs
FluentMigrator/FluentMigrator.MigrationsManager.IntegrationTests/: FluentMigrator.MigrationsManager.IntegrationTests.csproj  MigrationsManagerTestCase.cs
FluentMigrator/FluentMigrator.MigrationsManager.IntegrationTests/EF/: FluentMigratorTestDbContext.cs
FluentMigrator/FluentMigrator.MigrationsManager.IntegrationTests/EF/Models/: Item.cs  Purchase.cs  User.cs  VersionInfo.cs
FluentMigrator/FluentMigrator.MigrationsManager.IntegrationTests/Migrations/: 00000001_CreateUserTable.cs  00000002_AddPurchasesTable.cs  00000003_AddItemsTable.cs  VersionInfo.cs
FluentMigrator/FluentMigrator.MigrationsManager.IntegrationTests/Settings/: local_db.runsettings
FluentMigrator/FluentMigrator.MigrationsManager.UnitTests/: AbstractMigrationsManagerTestCase.cs  FluentMigrator.MigrationsManager.UnitTests.csproj  MigrationsManagerTestCase.cs
FluentMigrator/FluentMigrator.MigrationsManager/Interfaces/: IMigrationsManager.cs
MigrationsManager/: MigrationsManager.sln
MigrationsManager/MigrationsManager/: MigrationsManager.cs  MigrationsManager.csproj
MigrationsManager/MigrationsManager.Tests.Integration/: MigrationsManager.Tests.Integration.csproj  MigrationsManagerTestCase.cs
MigrationsManager/MigrationsManager.Tests.Integration/EF/: FluentMigratorTestDbContext.cs
MigrationsManager/MigrationsManager.Tests.Integration/EF/Models/: Item.cs  Purchase.cs  User.cs  VersionInfo.cs
MigrationsManager/MigrationsManager.Tests.Integration/Migrations/: 00000001_CreateUserTable.cs  00000002_AddPurchasesTable.cs  00000003_AddItemsTable.cs  VersionInfo.cs
MigrationsManager/MigrationsManager.Tests.Integration/Settings/: local_db.runsettings
MigrationsManager/MigrationsManager.Tests.Unit/: AbstractMigrationsManagerTestCase.cs  MigrationsManager.Tests.Unit.csproj  MigrationsManagerTestCase.cs
MigrationsManager/MigrationsManager/Interfaces/: IMigrationsManager.cs
